<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Procedures</title>
    <meta
      name="description"
      content="All of our skin care treatments are of a high standard and have been developed over the past 25 years to provide the best effect."
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-transparent navbar-active">
      <!-- Alert -->
      <div class="alert alert-primary text-center">
        <p class="alert-text">
          We are looking for business partners.
          <a href="franchise.html">Details</a>
        </p>
        <div class="alert-close">
          <img src="./gfx/alert-close.svg" alt="Close alert" />
        </div>
      </div>
      <!-- ./Alert -->
      <div class="container-md">
        <div class="navbar-item">
          <a class="navbar-brand" href="index.html">
            <img class="d-md-none" src="gfx/logo.svg" alt="Acne Specialisten" />
            <img
              class="d-none d-md-block"
              src="gfx/logo-primary.svg"
              alt="Acne Specialisten"
            />
          </a>
        </div>
        <div class="navbar-item navbar-menu text-center">
          <ul>
            <li><a href="our-method.html">Our Method</a></li>
            <li><a href="skin-problems.html">Problems</a></li>
            <li><a href="procedures.html">Procedures</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li class="navbar-dropdown">
              <a href="#">More</a>
              <ul class="dropdown-menu text-md-left">
                <li>
                  <a
                    href="https://www.bokadirekt.se/cancel?_ga=2.160787453.1784034777.1598200464-272426990.1597210556"
                    >Cancellation</a
                  >
                </li>
                <li><a href="franchise.html">Partnership</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="about-us.html">About us</a></li>
              </ul>
            </li>
            <li class="no-styles">
              <div class="btn-group d-md-none mt-2 mt-xs-5">
                <a class="btn btn-primary" href="#">Book Consultation</a>
                <a class="btn btn-primary" href="#">Online Consultation</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="navbar-item d-none d-md-block text-right">
          <a class="btn btn-primary navbar-cta" href="#"
            ><span class="d-none d-lg-inline">Get&nbsp;</span>Free
            Consultation</a
          >
        </div>
        <div class="navbar-item d-block d-md-none">
          <div id="navbar-burger" class="navbar-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>
    <!-- ./Navbar -->

    <!-- Procedures section -->
    <section class="procedures-section pt80">
      <div class="container-md p-md-0">
        <div class="row justify-content-center text-center g-0">
          <div class="col-md-10 col-lg-6">
            <h1 class="title block-animate">Procedures</h1>
            <p class="mt-3 block-animate animate-delay-2">
              At AcneSpecialisten in Stockholm, we offer different treatments
              for those who have problems. All of our skin care treatments are
              of a high standard and have been developed over the past 25 years
              to provide the best effect.
            </p>
          </div>
        </div>

        <div class="row justify-content-center mt80">
          <div class="col-md-12 col-lg-10">
            <div class="procedure-cards">
              <!-- Procedure card -->
              <a
                href="procedure-skin-consultation.html"
                class="procedure-card procedure-card--primary"
              >
                <div class="procedure-card__heading">
                  <img
                    src="./images/procedures/photo-procedure-consultation.png"
                    alt="Skin consultation"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>Skin consultation</h4>
                  <p class="text-sm text-primary">
                    20 minutes / Online Consultation
                  </p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-acne-treatment.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <span class="procedure-card__tag procedure-card__tag--primary"
                    >Free Consultation</span
                  >
                  <img
                    src="./images/procedures/photo-acne-treatment.png"
                    alt="Acne treatment"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>Acne treatment</h4>
                  <p class="text-sm text-primary">60 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-pore-cleansing.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <span class="procedure-card__tag procedure-card__tag--primary"
                    >Free Consultation</span
                  >
                  <img
                    src="./images/procedures/photo-procedure-porecleansing.png"
                    alt="Pore cleansing"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>Pore cleansing</h4>
                  <p class="text-sm text-primary">60 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-rosacea.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <span class="procedure-card__tag procedure-card__tag--primary"
                    >Free Consultation</span
                  >
                  <img
                    src="./images/procedures/photo-procedure-rosaceatreatment.png"
                    alt="Rosacea treatment"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>Rosacea treatment</h4>
                  <p class="text-sm text-primary">60 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-milier.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <span class="procedure-card__tag procedure-card__tag--primary"
                    >Free Consultation</span
                  >
                  <img
                    src="./images/procedures/photo-procedure-milier.png"
                    alt="Milier treatment"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>Milier treatment</h4>
                  <p class="text-sm text-primary">40-60 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-facial.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <img
                    src="./images/procedures/photo-procedure-facials.png"
                    alt="Facials"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>Facials</h4>
                  <p class="text-sm text-primary">50-90 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-ipl-pigment.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <span class="procedure-card__tag">Consultation — 250 kr</span>
                  <img
                    src="./images/procedures/photo-procedure-ipl.png"
                    alt="IPL Pigment Stains"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>IPL Pigment Stains</h4>
                  <p class="text-sm text-primary">15-50 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-ipl-vessels.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <span class="procedure-card__tag">Consultation — 250 kr</span>
                  <img
                    src="./images/procedures/photo-procedure-iplbloodvessels.png"
                    alt="IPL blood vessels"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>IPL blood vessels</h4>
                  <p class="text-sm text-primary">15-40 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-acne-scars.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <span class="procedure-card__tag">Consultation — 250 kr</span>
                  <img
                    src="./images/procedures/photo-procedure-acnescars.png"
                    alt="Acne scars treatment"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>Acne scars treatment</h4>
                  <p class="text-sm text-primary">30-50 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-infuzion.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <img
                    src="./images/procedures/photo-procedure-infuzion.png"
                    alt="Infuzion"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>Infuzion</h4>
                  <p class="text-sm text-primary">40-100 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
              <!-- Procedure card -->
              <a href="procedure-cryopen.html" class="procedure-card">
                <div class="procedure-card__heading">
                  <span class="procedure-card__tag procedure-card__tag--primary"
                    >Free Consultation</span
                  >
                  <img
                    src="./images/procedures/photo-procedure-cryopen.png"
                    alt="CryoPen"
                  />
                </div>
                <div class="procedure-card__body">
                  <h4>CryoPen</h4>
                  <p class="text-sm text-primary">20-30 minutes</p>
                  <p class="text-sm mt-2">
                    Start your treatment from free consultation, you will know
                    what type of skin you have, what type of treatment and which
                    skin care products are best.
                  </p>
                  <div class="btn w-100 mt-3">Read More</div>
                </div>
              </a>
              <!-- ./Procedure card -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./Procedures section -->

    <!-- Compare section -->
    <section class="compare-section text-center">
      <div class="container-md">
        <h2 id="trigger-6" class="title block-animate">
          We work with clients <br />
          untill results will be achieved
        </h2>
        <div>
          <div class="compare-group mt20">
            <!-- Compare slide -->
            <div class="compare py20 px20md block-animate">
              <div class="ba-slider">
                <div
                  class="after"
                  style="background-image: url('./images/after-1.jpg');"
                ></div>
                <div class="resize">
                  <div
                    class="before"
                    style="background-image: url('./images/before-1.jpg');"
                  ></div>
                </div>
                <span class="handle"></span>
              </div>
              <div class="compare-caption text-sm text-black text-center">
                Acne treatment for 1 month
              </div>
            </div>
            <!-- ./Compare slide -->

            <!-- Compare slide -->
            <div class="compare py20 px20md block-animate animate-delay-2">
              <div class="ba-slider">
                <div
                  class="after"
                  style="background-image: url('./images/after-2.jpg');"
                ></div>
                <div class="resize">
                  <div
                    class="before"
                    style="background-image: url('./images/before-2.jpg');"
                  ></div>
                </div>
                <span class="handle"></span>
              </div>
              <div class="compare-caption text-sm text-black text-center">
                Rosacea treatment for 56 days
              </div>
            </div>

            <!-- ./Compare slide -->
          </div>
        </div>
        <a href="#" class="btn mt20 opacity-animate">More Results</a>
      </div>
    </section>
    <!-- ./Compare section -->

    <!-- Cta section -->
    <section class="cta-section">
      <img
        class="cta-bg d-block d-md-none"
        src="./images/cta-mb-section.png"
        alt="Ready to start treatment?"
      />
      <img
        class="cta-bg d-none d-md-block"
        src="./images/photo-cta.jpg"
        alt="Ready to start treatment?"
      />
      <div class="container">
        <div id="trigger-8" class="row g-0 cta-cards">
          <div class="col-md-6">
            <div class="cta-card text-center mb-3 mb-md-0">
              <img
                class="cta-icon"
                src="./gfx/icon-consultation-salon.svg"
                alt="Consultation"
              />
              <h4 class="mt-4">Ready to start treatment?</h4>
              <p class="mt-2 mx-auto">
                Vi har utvecklat en unik metod för att behandla problemhy.
                Metoden är utvecklad för att identifiera din hudtyp, för att ge
                din
              </p>
              <a href="#" class="btn btn-primary btn-lg mt-4"
                >Book Free Consultation</a
              >
            </div>
          </div>
          <div class="col-md-6">
            <div class="cta-card text-center">
              <img
                class="cta-icon"
                src="./gfx/icon-consultation-online.svg"
                alt="Consultation"
              />
              <h4 class="mt-4">Too far to the clinic?</h4>
              <p class="mt-2 mx-auto">
                Vi har utvecklat en unik metod för att behandla problemhy.
                Metoden är utvecklad för att identifiera din hudtyp, för att ge
                din
              </p>
              <a href="quiz.html" class="btn btn-primary btn-lg mt-4"
                >Online Consultation</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./Cta section -->

    <!-- Footer section -->
    <footer class="footer">
      <div class="container-md">
        <!-- Footer nav -->
        <ul class="footer-nav py40 columns-2 text-center">
          <li class="px20"><a href="wordlist.html">Wordlist</a></li>
          <li class="px20"><a href="FAQ.html">FAQ</a></li>
          <li class="px20">
            <a
              href="https://www.bokadirekt.se/cancel?_ga=2.160787453.1784034777.1598200464-272426990.1597210556"
              >Cancellation</a
            >
          </li>

          <li class="px20"><a href="#">Careers</a></li>
          <li class="px20"><a href="franchise.html">Partnership</a></li>
        </ul>
        <!-- ./Footer nav -->

        <div class="divider divider-primary"></div>

        <!-- Footer address -->
        <div class="footer-address py40">
          <div class="row text-center footer-cards">
            <div class="col-md-4 text-center footer-card block-animate">
              <img src="./gfx/icon-map.svg" alt="Map" />
              <h4 class="text-white mt-4">AS Sundbyberg</h4>
              <p class="text-sm text-white mt-2">Sturegatan 32 Sundbyberg</p>
              <p class="text-sm text-white">Call: 08-29 61 01</p>
              <div class="btn-group footer-card-btns mt-4">
                <a href="#" class="btn btn-primary btn-xs btn-hover--light"
                  >Book a Visit</a
                >
                <a
                  href="#"
                  data-item="0"
                  class="btn btn-primary btn-xs btn-hover--light on-map"
                  >On Map</a
                >
              </div>
            </div>
            <div
              class="col-md-4 text-center footer-card block-animate animate-delay-2"
            >
              <img src="./gfx/icon-map.svg" alt="Map" />
              <h4 class="text-white mt-4">AS Södermalm</h4>
              <p class="text-sm text-white mt-2">Hornsgatan 59 Stockholm</p>
              <p class="text-sm text-white">Call: 08-669 11 01</p>
              <div class="btn-group footer-card-btns mt-4">
                <a href="#" class="btn btn-primary btn-xs btn-hover--light"
                  >Book a Visit</a
                >
                <a
                  href="#"
                  data-item="1"
                  class="btn btn-primary btn-xs btn-hover--light on-map"
                  >On Map</a
                >
              </div>
            </div>
            <div
              class="col-md-4 text-center footer-card block-animate animate-delay-4"
            >
              <img src="./gfx/icon-map.svg" alt="Map" />
              <h4 class="text-white mt-4">AS Östermalm</h4>
              <p class="text-sm text-white mt-2">Karlavägen 36 Stockholm</p>
              <p class="text-sm text-white">Call: 08-661 74 09</p>
              <div class="btn-group footer-card-btns mt-4">
                <a href="#" class="btn btn-primary btn-xs btn-hover--light"
                  >Book a Visit</a
                >
                <a
                  href="#"
                  data-item="2"
                  class="btn btn-primary btn-xs btn-hover--light on-map"
                  >On Map</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- ./Footer address -->

        <div class="divider divider-primary"></div>

        <!-- Footer bottom nav -->
        <ul class="footer-nav mt40 text-center">
          <li class="px20"><a href="skin-problems.html">Skin Concerns</a></li>
          <li class="px20"><a href="procedures.html">Treatment</a></li>
          <li class="px20"><a href="results.html">After-Before Results</a></li>
          <li class="px20"><a href="about-us.html">About Us</a></li>
          <li class="px20"><a href="contacts.html">Contacts</a></li>
        </ul>

        <!-- ./Footer bottom nav -->

        <p class="footer-copy text-center mt-3">
          Copyright AcneSpecialisten 2019
        </p>

        <div class="footer-map-bg"></div>
        <div class="footer-map">
          <div class="footer-map__sidebar d-none d-md-block">
            <div class="footer-map__item footer-map__item--logo">
              <a href="index.html">
                <img src="./gfx/logo-primary.svg" alt="" />
              </a>
            </div>
            <div
              class="footer-map__item footer-map__item--label"
              data-map-lat="59.363773"
              data-map-long="17.966546"
              data-map-img="images/map-place.png"
              data-map-title="AS Sundbyberg"
              data-map-address="Sturegatan 32 Sundbyberg"
              data-map-work-field="Mon-Thu 10:00 - 20:00"
              data-map-work-field2="Fri 10:00 - 18:00"
              data-map-work-field3="Sat-Sun According to booking"
            >
              <div>
                <div class="footer-map__address-title">AS Sundbyberg</div>
                <p class="footer-map__address">Sturegatan 32, Sundbyberg</p>
              </div>
            </div>
            <div
              class="footer-map__item footer-map__item--label"
              data-map-lat="59.317842"
              data-map-long="18.055061"
              data-map-img="images/map-place.png"
              data-map-title="AS Södermalm"
              data-map-address="Hornsgatan 59 Stockholm"
              data-map-work-field="Mon-Thu 10:00 - 20:00"
              data-map-work-field2="Fri 10:00 - 18:00"
              data-map-work-field3="Sat-Sun According to booking"
            >
              <div>
                <div class="footer-map__address-title">AS Södermalm</div>
                <p class="footer-map__address">Hornsgatan 59, Stockholm</p>
              </div>
            </div>
            <div
              class="footer-map__item footer-map__item--label"
              data-map-lat="59.340020"
              data-map-long="18.077465"
              data-map-img="images/map-place.png"
              data-map-title="AS Östermalm"
              data-map-address="Karlavägen 36 Stockholm"
              data-map-work-field="Mon-Thu 10:00 - 20:00"
              data-map-work-field2="Fri 10:00 - 18:00"
              data-map-work-field3="Sat-Sun According to booking"
            >
              <div>
                <div class="footer-map__address-title">AS Östermalm</div>
                <p class="footer-map__address">Sturegatan 32, Sundbyberg</p>
              </div>
            </div>
          </div>
          <div class="footer-map__map">
            <!-- Map heading -->
            <div class="footer-map__map-heading">
              <a href="index.html"
                ><img
                  class="footer-map__logo"
                  src="./gfx/logo-primary.svg"
                  alt=""
              /></a>
              <div class="btn-close">
                <img src="./gfx/pictogram-close.svg" alt="" />
              </div>
            </div>
            <!-- ./Map heading -->

            <div id="map"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ./Footer section -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/compare.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4nrrEzmF_as9VeUk_ee_VYKCBtXD2hts"
    ></script>
    <script src="js/footer-map.js"></script>
    <script src="js/anime.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
